@use './mixins' as *;

.stages {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 6.4rem;

  &__title {
    max-width: 80.6rem;
    font-size: 5.4rem;
    font-weight: 400;
    line-height: 120%;
    & span {
      max-width: 28rem;
      display: inline-block;
      font-family: var(--font-family);
      color: var(--blue-text);
      font-size: 2rem;
      text-transform: none;
      line-height: 120%;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    & .swiper-wrapper {
      display: contents;
    }
  }

  &__slider-control {
    display: none;
  }

  &__card {
    height: 11.2rem;
    display: flex;
    gap: 1.6rem;
    padding: 2rem;
    background-image: url('../assets/img/background-card.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    &:nth-child(3) {
      grid-row: span 2;
      height: 100%;
    }
    &:nth-child(6) {
      height: 13.6rem;
    }
    &:nth-child(7) {
      grid-column: span 2;
      height: 13.6rem;
      & .stages__card-text {
        max-width: 41rem;
      }
    }
    &-desktop {
      display: flex;
      gap: 1.6rem;
    }
    &-mobile {
      display: none;
    }
    &-number {
      min-width: 3.6rem;
      height: 3.6rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--white);
      font-size: 2rem;
      font-weight: 600;
      line-height: 120%;
    }
    &-text {
      font-size: 2rem;
      font-weight: 500;
      line-height: 120%;
    }
  }

  &__img {
    position: absolute;
    right: -6.4rem;
    bottom: 0;
    max-width: 37.5rem;
    z-index: 99;
  }
}

@include breakpoint(sm) {
  .stages {
    gap: 14.8rem;
    margin-bottom: 6.4rem;

    &__title {
      max-width: 100%;
      font-size: 3.6rem;
      line-height: 110%;
      & span {
        margin-top: 1.2rem;
        max-width: 100%;
        font-size: 1.8rem;
      }
    }

    &__wrapper {
      max-width: calc(100vw - 4rem);
      display: flex;
      gap: 0;
    }

    &__slider-control {
      display: block;
      max-width: 20rem;
      margin: 0 auto;
      position: absolute;
      left: 0;
      right: 0;
      bottom: -5rem;
    }

    &__slider-prev {
      width: 3.6rem;
      height: 3.6rem;
      &:active svg circle {
        transition: var(--time);
        fill: var(--btn-yellow);
      }
    }
    &__slider-next {
      width: 3.6rem;
      height: 3.6rem;
      &:active svg circle {
        transition: var(--time);
        fill: var(--btn-yellow);
      }
    }

    &__slider-pagination {
      top: -0.8rem !important;
    }

    &__slider-pagination > .swiper-pagination-bullet {
      opacity: 1;
      width: 10px;
      height: 10px;
      background: var(--btn-bullet);
    }
    &__slider-pagination > .swiper-pagination-bullet-active {
      width: 10px;
      height: 10px;
      background: var(--black-text);
    }

    &__card {
      height: 30rem;
      padding: 6.2rem 2rem;
      &:nth-child(1) {
        display: flex;
        flex-direction: column;
        gap: 2.8rem;
      }
      &:nth-child(2) {
        display: none;
      }
      &:nth-child(3) {
        height: 30rem;
      }
      &:nth-child(4) {
        display: flex;
        flex-direction: column;
        gap: 2.8rem;
      }
      &:nth-child(5) {
        display: none;
      }
      &:nth-child(6) {
        height: 30rem;
      }
      &:nth-child(7) {
        height: 30rem;
        & .stages__card-text {
          max-width: 100%;
        }
      }
      &-mobile {
        display: flex;
        gap: 1.6rem;
      }
      &-text {
        font-size: 1.8rem;
      }
      &-number {
        min-width: 36px;
        height: 36px;
      }
    }

    &__img {
      left: 0;
      right: 0;
      bottom: 25rem;
      max-height: 18.2rem;
    }
  }
}
